# wsgi.ini
# CourseGenie
# Author: Rushy Panchal
# Description: uWSGI Configuration. Most settings are loaded from environment
# 	variables.

[uwsgi]
# Starting directory of the application (full path).
chdir = $(APP_DIR)

# Module to load with WSGI.
http = 0.0.0.0:$(UWSGI_PORT)
module = coursegenie.wsgi

# Cleanup socket(s) on exit.
vacuum = true

# Process configuration.
master = true
processes = 5
